<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExaminationSystemModelStoreContainer" CdmEntityContainer="ExaminationSystemEntities">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="Crs_Id" ColumnName="Crs_Id" />
          <ScalarProperty Name="course_Name" ColumnName="course_Name" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
          <ScalarProperty Name="Dept_Name" ColumnName="Dept_Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exams">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Exam">
        <MappingFragment StoreEntitySet="Exam">
          <ScalarProperty Name="Exam_Id" ColumnName="Exam_Id" />
          <ScalarProperty Name="N_TF" ColumnName="N_TF" />
          <ScalarProperty Name="N_Mcq" ColumnName="N_Mcq" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instructors">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Instructor">
        <MappingFragment StoreEntitySet="Instructor">
          <ScalarProperty Name="Ins_Id" ColumnName="Ins_Id" />
          <ScalarProperty Name="Ins_Name" ColumnName="Ins_Name" />
          <ScalarProperty Name="Ins_Salary" ColumnName="Ins_Salary" />
          <ScalarProperty Name="Ins_Degree" ColumnName="Ins_Degree" />
          <ScalarProperty Name="Dept_Id" ColumnName="Dept_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QestionAnswers">
      <EntityTypeMapping TypeName="ExaminationSystemModel.QestionAnswer">
        <MappingFragment StoreEntitySet="QestionAnswer">
          <ScalarProperty Name="Ans_body" ColumnName="Ans_body" />
          <ScalarProperty Name="Q_Id" ColumnName="Q_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="Q_Id" ColumnName="Q_Id" />
          <ScalarProperty Name="Q_body" ColumnName="Q_body" />
          <ScalarProperty Name="Q_Type" ColumnName="Q_Type" />
          <ScalarProperty Name="mark" ColumnName="mark" />
          <ScalarProperty Name="Right_Ans" ColumnName="Right_Ans" />
          <ScalarProperty Name="Crs_Id" ColumnName="Crs_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stu_course">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Stu_course">
        <MappingFragment StoreEntitySet="Stu_course">
          <ScalarProperty Name="St_Id" ColumnName="St_Id" />
          <ScalarProperty Name="Crs_Id" ColumnName="Crs_Id" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="ST_Id" ColumnName="ST_Id" />
          <ScalarProperty Name="St_Fname" ColumnName="St_Fname" />
          <ScalarProperty Name="St_Lname" ColumnName="St_Lname" />
          <ScalarProperty Name="St_Address" ColumnName="St_Address" />
          <ScalarProperty Name="St_Age" ColumnName="St_Age" />
          <ScalarProperty Name="Dept_id" ColumnName="Dept_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student_Exam_Question">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Student_Exam_Question">
        <MappingFragment StoreEntitySet="Student_Exam_Question">
          <ScalarProperty Name="Q_Id" ColumnName="Q_Id" />
          <ScalarProperty Name="Exam_Id" ColumnName="Exam_Id" />
          <ScalarProperty Name="St_Id" ColumnName="St_Id" />
          <ScalarProperty Name="Stud_Ans" ColumnName="Stud_Ans" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ExaminationSystemModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ExaminationSystemModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="Top_Id" ColumnName="Top_Id" />
          <ScalarProperty Name="Top_Name" ColumnName="Top_Name" />
          <ScalarProperty Name="course_Id" ColumnName="course_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Ins_Course" TypeName="ExaminationSystemModel.Ins_Course" StoreEntitySet="Ins_Course">
      <EndProperty Name="Course">
        <ScalarProperty Name="Crs_Id" ColumnName="Crs_Id" />
      </EndProperty>
      <EndProperty Name="Instructor">
        <ScalarProperty Name="Ins_Id" ColumnName="Ins_Id" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionName="ExaminationSystemModel.Store.getQuestion" FunctionImportName="getQuestion">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExaminationSystemModel.getQuestion_Result">
          <ScalarProperty Name="Q_Id" ColumnName="Q_Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="assignAnswer" FunctionName="ExaminationSystemModel.Store.assignAnswer" />
    <FunctionImportMapping FunctionImportName="delete_Ins_Crs" FunctionName="ExaminationSystemModel.Store.delete_Ins_Crs" />
    <FunctionImportMapping FunctionImportName="delete_Stu_Crs" FunctionName="ExaminationSystemModel.Store.delete_Stu_Crs" />
    <FunctionImportMapping FunctionImportName="deleteStudent" FunctionName="ExaminationSystemModel.Store.deleteStudent" />
    <FunctionImportMapping FunctionImportName="getStuCrsGrad" FunctionName="ExaminationSystemModel.Store.getStuCrsGrad">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExaminationSystemModel.getStuCrsGrad_Result">
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="course_Name" ColumnName="course_Name" />
          <ScalarProperty Name="per_cent" ColumnName="per_cent" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="insert_Ins_Crs" FunctionName="ExaminationSystemModel.Store.insert_Ins_Crs" />
    <FunctionImportMapping FunctionImportName="insert_Stu_Crs" FunctionName="ExaminationSystemModel.Store.insert_Stu_Crs" />
    <FunctionImportMapping FunctionImportName="insertStudent" FunctionName="ExaminationSystemModel.Store.insertStudent" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="ExaminationSystemModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="ExaminationSystemModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="ExaminationSystemModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="ExaminationSystemModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExaminationSystemModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="ExaminationSystemModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="ExaminationSystemModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="ExaminationSystemModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="ExaminationSystemModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="Update_Ins_Crs" FunctionName="ExaminationSystemModel.Store.Update_Ins_Crs" />
    <FunctionImportMapping FunctionImportName="Update_Stu_Crs" FunctionName="ExaminationSystemModel.Store.Update_Stu_Crs" />
    <FunctionImportMapping FunctionImportName="UpdateStudent" FunctionName="ExaminationSystemModel.Store.UpdateStudent" />
  </EntityContainerMapping>
</Mapping>